@import "../../../assets/scss/typography";

// .connection-card {
//   position: relative;
//   overflow: hidden;
//   & .member-link {
//     text-decoration: none;
//     color: var(--black);
//     display: block;
//     cursor: pointer;
//   }
//   & .image {
//     width: 100%;
//     position: relative;
//     & img {
//       width: 100%;
//       max-width: 100%;
//       border-radius: 1rem;
//     }
//     &::before {
//       content: "";
//       position: absolute;
//       width: 100%;
//       height: 100%;
//       background-color: rgba(0, 0, 0, 0.3);
//       top: 0;
//       left: 0;
//       z-index: 1;
//       transition: 0.3s ease all;
//       border-radius: 1rem;
//     }
//   }
//   & .body {
//     text-align: left;
//     & .name-link {
//       @extend .main-text-1;
//       color: var(--black);
//       margin-bottom: 0;
//       font-size: 2rem;
//       font-weight: 500;
//       text-decoration: none;
//       line-height: 1.5;
//     }

//     & .job {
//       // font
//       font-size: 1.2rem;
//       color: rgb(130, 130, 130);
//     }

//     & .action-btns {
//       position: absolute;
//       top: 0;
//       right: 0;
//       opacity: 1;
//       display: flex;
//       align-items: center;
//       z-index: 1;
//       opacity: 1;
//       transition: 0.3s all ease;

//       & .action-icon {
//         margin: 0.4rem;
//         font-size: 14px;
//         font-size: 1.4rem;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         border-radius: 50%;
//         color: var(--red) !important;
//       }
//     }
//   }
//   &:hover {
//     .image {
//       &::before {
//         opacity: 0;
//       }
//     }
//   }
// }

.card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 1rem;
  text-align: left;

  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;

    & .header-content {
      display: flex;
      align-items: center;
      padding: 0.5rem;
      .img-container {
        flex-basis: 12%;
        flex-shrink: 0;
        margin-right: 0.5rem;
      }
      .user {
        text-transform: uppercase;
        color: var(--black);
        font-weight: 500;
        font-size: 80%;
      }
    }
    & .header-actions {
      flex-shrink: 0;
    }
  }
  .card-image {
    & img {
      width: 100%;
      max-width: 100%;
      aspect-ratio: 1;
    }
  }
  .card-body {
  }

  .gallery {
    width: 100%;
    max-height: 313px;
    aspect-ratio: 1;
  }

  & .status {
    font-size: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: gray;
    margin-left: 0.2rem;
    & .fa-circle {
      font-size: 8px;
      font-size: 0.8rem;
    }
  }

  & .is-online {
    color: #00bf63;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
}
