@import "../node_modules/ngx-bootstrap/datepicker/bs-datepicker";
@import "../node_modules/swiper/swiper-bundle.css";
@import "../node_modules/@angular/cdk/overlay-prebuilt.css";
@import "./assets/scss/typography";
@import "./assets/scss/tabs";

/* You can add global styles to this file, and also import other style files */

:root {
  --base: #fafafa;
  --white: #fff;
  --black: #000;

  --primary: #1976d2;
  --danger: #ff0000;
  --info: #08c;

  --text-main: #333;
  --text-light: #444;

  --scroll-main: #ebebeb;
  --scroll-dark: #6d6d6d;

  --border-main: #dbdbdb;

  --online: #00bf63;
  --offline: #00bf63;
  --gradient: linear-gradient(90deg, hsla(4, 82%, 63%, 1), #f89637);
  --shadow: rgba(0, 0, 0, 0.2);
}

html {
  font-size: 62.5% !important;
}
body {
  font-size: 1.6rem;
  position: relative;
  height: 100%;
  background-color: var(--base);
  color: var(--text-priamry);

  margin: 0;
  font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial,
    Lucida Grande, sans-serif;
  letter-spacing: 0.05rem;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--scroll-main);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: var(--scroll-dark);
}

.user-thumbnail {
  width: 15rem;
  border-radius: 50%;
  max-width: 100%;
  aspect-ratio: 1;
  &.square {
    border-radius: 1rem;
    width: 100%;
    height: auto;
  }
  &.rectangle {
    border-radius: 1rem;
    width: 100%;
    height: 80%;
  }

  &.border {
    border: 0.3rem solid var(--white);
  }
}

.member-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--text-priamry);
  padding: 0.25rem 1rem;
  border-radius: 10rem;
  color: var(--white);
  &.circle {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
  }
  &.is-liked {
    color: var(--danger) !important;
  }
}

.no-data {
  color: var(--text-main);
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  & .no-data-icon {
    color: var(--text-main);
    width: 20rem;
    height: 20rem;
    margin-bottom: 2rem;
  }
}

.mySwiper {
  overflow: unset;
  .swiper-pagination-bullet-active {
    background-color: var(--text-main) !important;
  }
  .swiper-pagination {
    bottom: -2rem;
  }
  .swiper-button-prev,
  .swiper-button-next {
    color: var(--text-main) !important;
  }
}

//  TEMP SOLUTION
.popover {
  position: absolute;
  top: 0;
  left: 0;
}

.popover-arrow {
  position: absolute;
}

.tooltip {
  position: absolute;
  font-size: 1.4rem;
}

.tooltip-arrow {
  position: absolute;
}

.vertical-tab {
  display: flex;
  flex-wrap: wrap;

  & .nav-tabs {
    flex-direction: column;
    flex-basis: 25%;
    border: 0;
    border-right: 1px solid;
    border-color: var(--text-main);

    .nav-link {
      &:hover {
        border-color: transparent !important;
      }
      &.active {
        background-color: var(--primary);
        border-color: transparent !important;
        color: var(text-primary);
      }
    }
  }
  & .tab-content {
    flex-grow: 1;
  }
}
